{
  "name": "fe-model",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Conceptual flat-earth astronomy simulation. PWA + Capacitor Android wrapper.",
  "scripts": {
    "cap:build": "node scripts/build-cap.mjs",
    "cap:sync": "npm run cap:build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npm run cap:sync && npx cap run android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
